{
  "name": "linwis-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.7.4",
    "@shikijs/transformers": "^1.29.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.12.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "shiki": "^1.29.0",
    "tailwindcss": "^4.1.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.15.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.12.0",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.70.0"
  }
}
